<!DOCTYPE html>
<html>
 <head>
  <title>About us</title>
  <link rel="stylesheet" href="superhero.css" >
 </head>
 <body>
  <div id="menu">
   <a href="superhero.html">Home</a>
   <a href="about.html">About Us</a>
   <a href="contact.html">Contact</a>
  </div>
  <br/>
  <br/>
  <h1>About Us</h1>
  <h3>Who are we?</h3>
  <p>We are a app development agency that develops amazing applications of any kind.</p>
  <p> Our success of building successful regional technology ecosystems are recognised among big companies! </p>
 </body>
</html>