<!DOCTYPE html>
<html>
 <head>
  <title>Contact Page</title>
  <link rel="stylesheet" href="superhero.css" >
 </head>
 <body>
  <div id="menu">
   <a href="superhero.html">Home</a>
   <a href="about.html">About Us</a>
   <a href="contact.html">Contact</a>
  </div>
  <br/>
  <br/>
  <h1>Contact Page</h1>
  <p>If you have any questions or suggestions please do contact us.</p>
  <p><b>Phone : </b> 021 563 7413</p>
  <p><b>Email : </b> sammy@developers.com</p>
  <br/>
  <h3>Our Offices</h3>
  <p>1300 Tower Rd</p>
  <p>Block C, Box L3</p>
  <p>Englewood, CO 80112</p>
 </body>
</html>