<!DOCTYPE html>
<html>
 <head>
  <title>Hulk</title>
  <link rel="stylesheet" href="superhero.css">
 </head>
 <body>
  <div id="menu">
   <a href="superhero.html">Home</a>
   <a href="about.html">About Us</a>
   <a href="contact.html">Contact</a>
  </div>
  <br/>
  <br/>
  <h2>Hulk</h2>
   <div class="pictures">
    <img src="images/avengers_03.jpg"/>
   </div>
   <h4><u>Bio</u></h4>
   <p><b>Full Name: </b> Bruce Banner</p>
   <p><b>Place Of Birth: </b> Ohio</p>
   <p><b>Alignment: </b> Good</p>
   <p><b>Gender: </b> Male</p>
   <p><b>Race: </b> Human (Radiation)</p>
   <br/>  
   <h4><u>Power Stats</u></h4>
   <p><b>Intelligence: </b>88%</p>
   <p><b>Strength: </b>100%</p>
   <p><b>Speed: </b>47%</p>
   <p><b>Durability: </b>100%</p>
   <p><b>Power: </b>100%</p>
   <p><b>Combat: </b>100%</p> 
 </body>
</html>