#menu a {
      background-image : url('images/menu-button.gif');
      background-repeat: no-repeat;
      text-decoration : none;
      width : 128px;
      height : 25px;
      padding-top: 2px;
      padding-left: 18px;
      float: left;
      color: #000000;
}
#menu a:hover {
      background-image: url('images/menu-button-hover.gif');
      color           : #ffffff;
}
.pictures img {
        width: 100% ;
}
h2 {
  font-family: serif;
  color: #FF1122;
  text-align: center;
  font-style: oblique;
}
h4 {
  font-family: serif;
  color: #FF1122;
  font-style: oblique;
}
h1 {
  text-align: center;
  font-family: sans-serif;
  color: #00BBDD ;
  font-size: 200;
  font-style: normal;
} 