<!DOCTYPE html>
<html>
 <head>
  <title>Superheros</title>
  <link rel="stylesheet" href="superhero.css">
 </head>
 <body>
  <div id="menu">
   <a href="superhero.html">Home</a>
   <a href="about.html">About Us</a>
   <a href="contact.html">Contact</a>
  </div>
  <br/>
  <br/>
  <div class="pictures">
  <a href="thor.html"><img src="images/avengers_01.jpg"/></a>
  <a href="iron.html"><img src="images/avengers_02.jpg"/></a>
  <a href="hulk.html"><img src="images/avengers_03.jpg"/></a>
  <a href="hawkeye.html"><img src="images/avengers_04.jpg"/></a>
  <a href="captain.html"><img src="images/avengers_05.jpg"/></a>
  <a href="black.html"><img src="images/avengers_06.jpg"/></a>
  </div>
 </body>
</html>